<!DOCTYPE html>
<html>
    <head>
        <title>Al Waraaq kindergarten</title>
        <style>
            body{
                background-color:#83AA5D;
            }
             
           
            header {
                
                
                height: 13px;
                text-align:right;
                justify-content:space-between;
                padding-right:15%;
                padding-bottom:15px;
            }

           
            header a{
                color: rgb(15, 15, 15);
                text-decoration:none;
                font-size: 20px;
            }

            .button{
                border:1px solid rgb(15, 15, 15);
                font-family: 'playfair Display', serif;
                padding:11px 25px;
            }

            img{
                padding-top:15px;
                display: block;
                margin-left: auto;
                margin-right:auto;
            }


            h1{
                padding:25px;
                text-align:center;
                font-size:60px;
            }
            footer{
            text-align: center;
            margin-top: 2rem;
            padding: 1rem 0;
            background-color: rgba(0,0,0,0.338);
            }

            footer ul{
                list-style: none;
                padding: 10px;
            }

            footer ul li {
                display: inline;
                margin-right:1rem;
            }
            footer a{
                color:white;
            }

            footer p{
                padding:0px;
            }      

            

        </style>
    </head>
    <body>
        <h1 >Al Warraq kindergarten</h1>
        
        <header>
                <a href="#" class="button">Home</a>
                <a href="#" class="button">About</a>
                <a href="#" class="button">contact</a>
        </header>
        <img src="background2.jpg" alt="image not found">

        <div>
                <!-- table creation -->
        </div>
        
        <footer>
            <p> Follow us on:</p>
            <ul> <!-- do some changes in the name -->
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <p>Contact: info@alwarraq.com</p>
        </footer>
    </body>
</html>